{
  "ConnectionStrings": {
    //"MyConnection": "Server=IAMJOJI\\MSSQLSERVERFIRST;Database=Kuwatro;Integrated Security=true;MultipleActiveResultSets=true;"
    //"Server=JEMS\\FINALSQL;Database=KuwadroFinal;Integrated Security=true;MultipleActiveResultSets=true;"
    //"MyConnection": "Server=JEMS\\FINALSQL;Database=KuwadroFinal;Integrated Security=true;MultipleActiveResultSets=true;"

    //"MyConnection": "Server=MCOEFLJC1445903;Database=idksomething;Integrated Security=true;MultipleActiveResultSets=true;"
    "MyConnection": "Data Source=tcp:azureencarnaciondbdbserver.database.windows.net,1433;Initial Catalog=Kuwatro_db;User Id=Dezitel;Password=Kuwadro2020"

    //"MyConnection": "Server=MCOEFLJC1445903;Database=idksomething;Integrated Security=true;MultipleActiveResultSets=true;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
