{
  "ConnectionStrings": {
    //"MyConnection": "Server=IAMJOJI\\MSSQLSERVERFIRST;Database=Kuwatro;Integrated Security=true;MultipleActiveResultSets=true;"
    "MyConnection": "Server=tcp:azureencarnaciondbdbserver.database.windows.net,1433;Initial Catalog=Kuwadro_db;Persist Security Info=False;User ID=Dezitel;Password=Kuwadro2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Integrated Security=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
